

html, body {
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;

}



/* -----------------------------SIDEBAR STYLING------------------------- */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 260px;
  background: #11101d;
  z-index: 100;
  transition: all 0.5s ease;
}

.sidebar.close {
  width: 78px;
}

.sidebar .logo-details {
  margin-top: 5px;
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
}

.sidebar .logo-details i {
  font-size: 30px;
  color: #fff;
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
}

.sidebar .logo-details .logo_name {
  padding-left: 15px;
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  transition: 0.3s ease;
  transition-delay: 0.1s;
}

.sidebar.close .logo-details .logo_name {
  transition-delay: 0s;
  opacity: 0;
  pointer-events: none;
}

.sidebar .nav-links {
  height: 100%;
  padding: 30px 0 150px 0;
  overflow: auto;
}

.sidebar.close .nav-links {
  overflow: visible;
}

.sidebar .nav-links::-webkit-scrollbar {
  display: none;
}

.sidebar .nav-links li {
  position: relative;
  list-style: none;
  transition: all 0.4s ease;
}

.sidebar .nav-links li:hover {
  background: #1d1b31;
}

.sidebar .nav-links li .iocn-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sidebar.close .nav-links li .iocn-link {
  display: block
}

.sidebar .nav-links li i {
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.sidebar .nav-links li.showMenu i.arrow {
  transform: rotate(-180deg);
}

.sidebar.close .nav-links i.arrow {
  display: none;
}

.sidebar .nav-links li a {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.sidebar .nav-links li a .link_name {
  font-size: 11px;
  text-transform: uppercase;
  font-weight: 400;
  color: #fff;
  transition: all 0.4s ease;
}

.sidebar.close .nav-links li a .link_name {
  opacity: 0;
  pointer-events: none;
}

.sidebar .nav-links li .sub-menu {
  padding: 6px 6px 14px 80px;
  margin-top: -10px;
  background: #1d1b31;
  display: none;
}

.sidebar .nav-links li.showMenu .sub-menu {
  display: block;
}

.sidebar .nav-links li .sub-menu a {
  color: #fff;
  font-size: 15px;
  padding: 5px 0;
  white-space: nowrap;
  opacity: 0.6;
  transition: all 0.3s ease;
}

.sidebar .nav-links li .sub-menu a:hover {
  opacity: 1;
}

.sidebar.close .nav-links li .sub-menu {
  position: absolute;
  left: 100%;
  top: -10px;
  margin-top: 0;
  padding: 10px 20px;
  border-radius: 0 6px 6px 0;
  opacity: 0;
  display: block;
  pointer-events: none;
  transition: 0s;
}

.sidebar.close .nav-links li:hover .sub-menu {
  top: 0;
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
}

.sidebar .nav-links li .sub-menu .link_name {
  display: none;
}

.sidebar.close .nav-links li .sub-menu .link_name {
  font-size: 18px;
  opacity: 1;
  display: block;
}

.sidebar .nav-links li .sub-menu.blank {
  opacity: 1;
  pointer-events: auto;
  padding: 3px 20px 6px 16px;
  opacity: 0;
  pointer-events: none;
}

.sidebar .nav-links li:hover .sub-menu.blank {
  top: 50%;
  transform: translateY(-50%);
}

.one {
  width: 80%;
  margin-left: 10%;
  background-color: black;
  height: 400px;
}

.profile-details {

  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #1d1b31;
  padding: 12px 0;
  transition: all 0.5s ease;
}


.sidebar.close .profile-details {
  background: none;
}

.sidebar.close .profile-details {
  width: 78px;
}

.sidebar .profile-details .profile-content {
  display: flex;
  align-items: center;
}

.sidebar .profile-details img {
  height: 52px;
  width: 52px;
  object-fit: cover;
  border-radius: 16px;
  margin: 0 14px 0 12px;
  background: #1d1b31;
  transition: all 0.5s ease;
}

.sidebar.close .profile-details img {
  padding: 10px;
}

.sidebar .profile-details .profile_name,
.sidebar .profile-details .job {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  white-space: nowrap;
}

.sidebar.close .profile-details i,
.sidebar.close .profile-details .profile_name,
.sidebar.close .profile-details .job {
  display: none;
}

.sidebar .profile-details .job {
  font-size: 12px;
}


/* -----------------------------HOME STYLING------------------------- */
.home-section {
  position: relative;
  background: #E4E9F7;
  left: 260px;
  width: calc(100% - 260px);
  transition: all 0.5s ease;
}


.sidebar.close~.home-section {
  left: 78px;
  width: calc(100% - 78px);
}

.home-section .home-content {
  height: 60px;
  display: flex;
  align-items: center;
}

.home-section .home-content .bx-menu,
.home-section .home-content .text {
  color: #11101d;
  font-size: 35px;
}

.home-section .home-content .bx-menu {
  margin: 0 15px;
  cursor: pointer;
}

.home-section .home-content .text {
  font-size: 26px;
  font-weight: 600;
}

/* -----------------------------HOME CONTENT STYLING------------------------- */
.home-main-content {
  height: 66vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-right: 60px;
  align-items: center;
}


.home-main-content .home-button {
  background-color: white;
  padding: 8px 12px;
  text-decoration: none;
  font-size: 11px;
  font-weight: 600;
  border-radius: 2px;
  color: #11101d;

}

.home-button:hover {
  color: #4a505d;
}


.home-main-content h3 {
  margin-top: 15px;
  font-size: 20px;
  color: #E4E9F7;
  margin-bottom: 25px;
}

.home-main-content h2 {
  font-size: 55px;

}


.home-main-content img {
  width: 300px;
}


.home-content .bx-menu {
  color: #fff;

}

.bg-black {
  background-color: #181725;
  color: white;
}


.home-main-content .left-section {
  width: 115%;
}

.home-main-content .right-section {
  margin-left: 85px;
}







/* -----------------------------GLOBAL STYLING------------------------- */
.all-section {
  margin-left: 65px;
  margin-top: 30px;
  margin-bottom: 30px;

}

.horizontal-line {
  margin-top: 20px;
  margin-bottom: 20px;
}






/* -----------------------------SKILLS STYLING------------------------- */
.languages-section {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;


}



.card img {
  width: 44px;
  height: 44px;
  object-fit: cover;
  border-radius: 30px;
  margin-bottom: 15px;
  margin-top: 5px;
}


.languages-section .card {
  width: 170px;
  height: 148px;
  padding: 20px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: start;

}

.card p {
  font-weight: 550;
  font-size: 18px;
  padding-bottom: 35px;
  color: black;
}


.h-line {
  width: 170px;
  border: 2px solid orangered;
  margin-left: -20px;
}

.h-col-1 {
  border: 2px solid rgb(12, 12, 185);
}

.h-col-2 {
  border: 2px solid rgb(56, 56, 189);
}

.h-col-3 {
  border: 2px solid rgb(255, 140, 0);
}

.h-col-4 {
  border: 2px solid orangered;
}

.h-col-5 {
  border: 2px solid rgb(0, 0, 255);
}

.h-col-6 {
  border: 2px solid rgb(255, 221, 0);
}

.h-col-7 {
  border: 2px solid rgb(0, 229, 255);
}

.h-col-8 {
  border: 2px solid rgb(136, 0, 255);
}

.h-col-9 {
  border: 2px solid rgb(231, 42, 0);
}

.h-col-10 {
  border: 2px solid rgb(0, 0, 0);
}

.h-col-11 {
  border: 2px solid rgb(236, 181, 62);
}

.h-col-12 {
  border: 2px solid rgb(12, 233, 0);
}

.h-col-14 {
  border: 2px solid rgb(243, 127, 81);
}

.h-col-15 {
  border: 2px solid rgb(0, 225, 255);
}

.h-col-16 {
  border: 2px solid rgb(255, 0, 0);
}

.h-col-17 {
  border: 2px solid rgb(187, 0, 255);
}





/* -----------------------------CERTIFICATIONS STYLING------------------------- */
.certifications-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-right: 60px;

}

.certifications-section img {
  width: 100%;
  object-fit: cover;
}

.certification {
  background-color: white;
  box-shadow: 0 2px 4px 0 rgba(23, 22, 22, 0.2), 0 2px 10px 0 rgba(28, 27, 27, 0.19);
  text-align: center;
}

.certification h3 {
  padding: 10px;
  margin-top: 10px;
  color: #181725;
}

.certification p {
  padding: 5px;
  padding-bottom: 20px;
  color: #181725;
}


.other-certifications-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-right: 60px;

}

.other-certifications-section img {
  width: 100%;
  object-fit: cover;
}





/* -----------------------------PROJECTS STYLING------------------------- */
.projects-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-right: 60px;
}

.projects {
  background-color: white;
  box-shadow: 0 2px 4px 0 rgba(23, 22, 22, 0.2), 0 2px 10px 0 rgba(28, 27, 27, 0.19);
  color: black;
  border-radius: 4px;
}



.projects img {
  width: 100%;
  object-fit: cover;
}

.projects h3, h4 {
  padding: 10px;
  padding-left: 20px;

}

.projects p {
  padding: 10px;
  padding-left: 20px;

}

.projects ul {
  margin-left: 60px;
  font-weight: 500;
}

.projects ul li {
  list-style: armenian;
}

.hosted-projects{
  margin-right: 60px;
}

.web-name{
  padding-bottom: 20px;
}

.web-name a{
  font-size: 17px;
  text-decoration: none;
  color: rgb(125, 125, 255);
}





/* -----------------------------ABOUT STYLING------------------------- */
.about-section {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-right: 60px;
  align-items: center;
  height: 65vh;
}

.right-about-section {
  box-shadow: 0 2px 4px 0 rgba(23, 22, 22, 0.2), 0 2px 10px 0 rgba(28, 27, 27, 0.19);
}

.right-about-section img {
  width: 220px;
  height: 220px;
  object-fit: cover;
}


.left-about-section p {
  padding: 20px;
  padding-left: 0px;
  font-weight: 500;
  line-height: 30px;
  color: #E4E9F7;
}


.left-about-section h3 {
  font-size: 25px;

}





/* -----------------------------ACHEIVEMENTS STYLING------------------------- */
.achievements-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-right: 60px;

}

.achievements-section img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.achieve {
  background-color: white;
  box-shadow: 0 2px 4px 0 rgba(23, 22, 22, 0.2), 0 2px 10px 0 rgba(28, 27, 27, 0.19);
  text-align: center;
  border-radius: 4px;
}

.achieve h3 {
  font-size: 18px;
  padding: 0px 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #181725;

}





/* -----------------------------RESUME STYLING------------------------- */
.Resume-section {
  margin-right: 60px;
}






/* -----------------------------CONTACT STYLING------------------------- */
.contact-section form {
  display: flex;
  flex-direction: column;
}

.contact-section form input, button {
  margin: 10px 0px;
}

.contact-section form input,
textarea {
  padding: 20px 10px;
  width: 95%;
  font-weight: 600;
  font-size: 15px;
  border: 1px solid rgb(72, 68, 68);
  border-radius: 2px;
  outline-color: rgb(163, 207, 220);
}

.contact-section form button {
  padding: 10px 0px;
  width: 150px;
  background-color: white;
  color: #181725;
  border: 1px solid black;
  border-radius: 2px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 700;
}

.contact-section .success-message
{
  height: 65vh;
  display: flex;
  justify-content: center;
  align-items: center;
}




/* -----------------------------GLOBAL CSS------------------------- */
.mx {
  margin: 0px 10px;
}

.my {
  margin: 10px 0px;
}

.mt {
  margin-top: 10px;
}

.mb {
  margin-bottom: 20px;
}






/* -----------------------------PROFILE STYLING------------------------- */
.logo-details .profile-image {
  width: 30px;
  margin-left: 17px;
  border-radius: 50%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
}






/* -----------------------------PROFILE JOB STYLING------------------------- */
.name-job {
  padding: 20px;
  padding-right: 40px;
}






/* -----------------------------FOOTER STYLING------------------------- */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left p {
  text-align: start;
  color: #E4E9F7;
  font-size: 15px;
  padding: 0px 10px;
  margin-left: 58px;
}

.right {
  margin-right: 58px;

}

.right i {
  padding: 0px 5px;
  color: white;
}









/* -----------------------------RESPONSIVE WEB DESIGN------------------------- */
@media (max-width: 420px) {
  .sidebar.close .nav-links li .sub-menu {
    display: none;
  }
}




@media screen and (max-width:600px) {

  /* ------------------HOME SECTION---------------- */
  .home-main-content {
    grid-template-columns: repeat(1, 1fr);
    margin-right: 23px;
    height: 75vh;
  }

  .home-main-content .left-section{
    width: 65vw;
  }

  .home-main-content .right-section{
    margin-left: 0px;
  }

  .home-main-content .right-section img{
    width: 200px;
  }

  .home-main-content h2 {
    font-size: 35px;
    padding-right: 10px;
  }

  .home-main-content .home-button
  {
    display: none;
  }


  

  /* ------------------ABOUT SECTION---------------- */
  .about-section {
    grid-template-columns: repeat(1, 1fr);
    margin-right: 23px;
    align-items: start;
    height: 150vh;
  }
  

  .right-about-section {
    margin-left: 0px;
    margin-top: -30px;
  }




  /* ------------------PROJECTS SECTION---------------- */
  .projects-section {
    grid-template-columns: repeat(1, 1fr);
    margin-right: 23px;

  }

  .hosted-projects{
    margin-right: 23px;
  }
  




  
  /* ------------------CERTIFICATIONS SECTION---------------- */
  .certifications-section {
    grid-template-columns: repeat(1, 1fr);
    margin-right: 23px;

  }

  .other-certifications-section {
    grid-template-columns: repeat(1, 1fr);
    margin-right: 23px;

  }




  /* ------------------ACHEIVEMENTS SECTION---------------- */
  .achievements-section {
    grid-template-columns: repeat(1, 1fr);
    margin-right: 23px;
  }

  .achievements-section img {
    height: 200px;
  }




  /* ------------------RESUME SECTION---------------- */ 
  .Resume-section {
    margin-right: 23px;
  }





  /* ------------------CONTACT SECTION---------------- */
  .contact-section {
    margin-right: 23px;
  }

  .contact-section form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contact-section form input,
  button {
    margin: 10px 0px;
  }


  .contact-section form input, textarea {
    width: 100%;
    font-weight: 600;
    font-size: 12px;

  }





  /* ------------------FOOTER SECTION---------------- */
  .profile-details {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .left p {
    margin-left: 0px;
    font-size: 13px;
  }

  .right {
    margin-right: 0px;
    padding-top: 10px;
  }




  /* ------------------GLOBAL STYLING---------------- */
  .all-section {
    margin-left: 23px;
    margin-top: 20px;
    margin-bottom: 30px;
  }


}



  /* ----------------------MEDIA STYLING FOR DIFFERENT SECTION------------------- */



@media screen and (max-width:1100px) {
  
/* *****************SKILLS SECTION***************** */
.languages-section {
  margin-top: 30px;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}

}



@media screen and (max-width:900px) {
  
/* *****************SKILLS SECTION***************** */
.languages-section {
  margin-top: 30px;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}

}



@media screen and (max-width:720px) {
  
/* *****************SKILLS SECTION***************** */
.languages-section {
  margin-top: 30px;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}

}


@media screen and (max-width:520px) {
  

  /* *****************SKILLS SECTION***************** */
  .languages-section {
    margin-top: 30px;
    grid-template-columns: repeat(1, 1fr);
  }

  .languages-section .card {
    width: 70vw;
    height: 140px;
  }

  .card p {

    padding-bottom: 26px;
  }

  .h-line {
    width: 70vw;

    margin-left: -20px;
  }

}




@media only screen and (max-width: 600px) and (min-width: 730px)  {

  .about-section {
    grid-template-columns: 2fr;
    margin-right: 23px;
    align-items: center;
    height: 110vh
   ;
  }
  
  .right-about-section {
    margin-left: 0px;
  }
}



@media only screen and (max-width: 730px) and (min-width: 900px)  {
  .about-section {
    grid-template-columns: 2fr 1fr;
    margin-right: 23px;
    align-items: center;
    height: 100vh
   ;
  }
  
  
  .right-about-section {
    margin-left: 0px;
  }
}

